# ChReco

./: .gitignore  settings.gradle
ChReco/: build.gradle
ChReco/src/instrumentTest/java/jp/satoshun/chreco/tests/: FeedListAdapterTest.java  MainActivityTest.java
ChReco/src/instrumentTest/java/jp/satoshun/chreco/tests/libs/: UserTest.java
ChReco/src/main/: AndroidManifest.xml
ChReco/src/main/aidl/jp/co/satoshun/chreco/service/: IFeedRetrieverService.aidl
ChReco/src/main/aidl/jp/satoshun/chreco/feed/service/: IFeedRetrieverService.aidl
ChReco/src/main/aidl/jp/satoshun/chreco/service/: IFeedObserver.aidl  IFeedRetrieverService.aidl
ChReco/src/main/java/jp/co/satoshun/chreco/: DialogManager.java  FeedListAdapter.java  Logs.java  MainActivity.java  RssAtomFeedRetriever.java  WebViewActivity.java
ChReco/src/main/java/jp/co/satoshun/chreco/feed/: Feed.java  FeedListAdapter.java  IFeedRetriever.java  RssAtomFeedRetriever.java
ChReco/src/main/java/jp/co/satoshun/chreco/feed/service/: FeedRetrieverService.java  FeedServiceComponent.java
ChReco/src/main/java/jp/co/satoshun/chreco/libs/: MyWebView.java
ChReco/src/main/java/jp/co/satoshun/chreco/service/: FeedRetrieverService.java  FeedServiceComponent.java
ChReco/src/main/java/jp/satoshun/chreco/: DialogManager.java  IDefs.java  Logs.java  MainActivity.java  WebViewActivity.java
ChReco/src/main/java/jp/satoshun/chreco/feed/: FeedData.java  FeedEntry.java  FeedListAdapter.java  RssAtomFeedRetriever.java
ChReco/src/main/java/jp/satoshun/chreco/feed/service/: FeedRetrieverService.java  FeedServiceComponent.java
ChReco/src/main/java/jp/satoshun/chreco/libs/: Logger.java  MyHttp.java  MyWebView.java  User.java  UserManager.java
ChReco/src/main/res/layout/: activity_list_cell.xml  activity_webview.xml  waiting_dialog.xml
ChReco/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
