buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }

    buildTypes {
//        release {
//            runProguard true
            //proguardFile getDefaultProguardFile('proguard-android.txt')
        //}
    }
    productFlavors {

    }
}

task test(dependsOn: "connectedInstrumentTest") << {
}

task debug(dependsOn: "installDebug") << {
}
